Proje 2

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

[16, 21, 11, 8, 12, 22]

1. Bölme: 
[16, 21, 11] ve [8, 12, 22]

2. Bölme:
[16, 21, 11] → [16] ve [21, 11]

[8, 12, 22] → [8] ve [12, 22]

3. Bölme:
[21, 11] → [21] ve [11]

[12, 22] → [12] ve [22]

1. Birleştirme:
[21] ve [11] → [11, 21]

[12] ve [22] → [12, 22]

2. Birleştirme:
[16] ve [11, 21] → [11, 16, 21]

[8] ve [12, 22] → [8, 12, 22]

3. Birleştirme:
[11, 16, 21] ve [8, 12, 22] → [8, 11, 12, 16, 21, 22]

Tüm durumlar (worst, average, best case): O(n log n)
